# GeoMob

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/geomob/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/geomob/: CountriesActivity.kt  CountryDetailActivity.kt  ListAdapter.kt  MainActivity.kt  TweetsAdapter.kt  VideosAdapter.kt  WikipediaActivity.kt
app/src/main/java/com/example/geomob/data/: AppDatabase.kt  Country.kt  CountryDao.kt  Data.kt  Entities.kt  Images.kt  Mention.kt  Meta.kt  ReferencedTweet.kt  Response.kt  Tweets.kt  Url.kt
app/src/main/java/com/example/geomob/retrofit/: IAPI.kt  RetrofitClient.kt
app/src/main/res/drawable/: black_button.xml  border.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_countries.xml  activity_country_detail.xml  activity_main.xml  activity_wikipedia.xml  country.xml  tweet.xml  video.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/geomob/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
