<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".CountryDetails" android:id="@+id/constraintLayout">

        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="20dp"
                            android:fontFamily="sans-serif-condensed-medium"
                            android:text="Country Name"
                            android:textSize="30dp"
                            android:textStyle="bold"

                            />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                        <ImageView
                                android:id="@+id/flag"

                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                app:srcCompat="@drawable/ic_launcher_background" />

                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"

                                >

                            <ImageButton
                                    android:id="@+id/play"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:src="@drawable/play" />

                            <ImageButton
                                    android:id="@+id/stop"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_marginRight="3dp"
                                    android:src="@drawable/stop" />

                        </LinearLayout>


                    </LinearLayout>

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp"
                            tools:ignore="MissingConstraints">

                        <TextView
                                android:id="@+id/description_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:text="Description"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        <TextView
                                android:id="@+id/description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/genealities_box"
                                android:layout_margin="10dp"
                                android:text="fjkhfkjhfskjhfkjshfkj
                                shfkjshfkjhsjkfhskjfhskjhfkjshjk" />

                        <LinearLayout
                                android:id="@+id/genealities_box"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/wikipedia_btn"
                                android:layout_marginTop="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_margin="10dp"
                                android:gravity="center"
                                android:background="@drawable/border"
                                android:orientation="vertical">

                            <TextView
                                    android:id="@+id/generalites_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="Generalités"
                                    android:textSize="16dp"
                                    android:textStyle="bold" />

                            <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10dp"
                                    android:columnCount="2"
                                    android:elevation="6dp"
                                    android:rowCount="3"
                                    android:layout_gravity="center">

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_row="0"
                                        android:layout_column="0"
                                        android:gravity="end"
                                        android:text="Capitale "
                                        android:textAlignment="textEnd"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textFontWeight="700" />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_row="1"
                                        android:layout_column="0"
                                        android:gravity="end"
                                        android:text="Population "
                                        android:textAlignment="textEnd"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textFontWeight="700" />

                                <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_row="2"
                                        android:layout_column="0"
                                        android:gravity="end"
                                        android:text="Surface "
                                        android:textAlignment="textEnd"
                                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                                        android:textFontWeight="700" />

                                <TextView
                                        android:id="@+id/capital"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="0"
                                        android:layout_column="1"
                                        android:padding="5dp"
                                        android:text="value"

                                        />

                                <TextView
                                        android:id="@+id/population"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_row="1"
                                        android:layout_column="1"
                                        android:padding="5dp"
                                        android:text="California"

                                        />

                                <TextView
                                        android:id="@+id/surface"
                                        android:layout_width="wrap_content"

                                        android:layout_height="wrap_content"
                                        android:layout_row="2"
                                        android:layout_column="1"
                                        android:padding="5dp"
                                        android:text="value"

                                        />
                            </GridLayout>
                        </LinearLayout>


                        <ImageButton
                                android:id="@+id/wikipedia_btn"
                                android:layout_alignParentTop="true"
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:layout_alignParentRight="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="20dp"
                                android:src="@drawable/wikipedia"

                                />

                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                        <TextView
                                android:id="@+id/historique_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:text="Historique"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        <com.ms.square.android.expandabletextview.ExpandableTextView xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:expandableTextView="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/expand_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/historique_title"
                                expandableTextView:animDuration="200"
                                expandableTextView:maxCollapsedLines="4">

                            <TextView
                                    android:id="@id/expandable_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginRight="10dp"
                                    android:textColor="#666666"
                                    android:textSize="16sp" />

                            <ImageButton
                                    android:id="@id/expand_collapse"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="right|bottom"
                                    android:background="@android:color/transparent"
                                    android:padding="16dp" />
                        </com.ms.square.android.expandabletextview.ExpandableTextView>


                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="15dp">

                        <TextView
                                android:id="@+id/slidshow_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:text="Slideshow"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        <com.denzcoskun.imageslider.ImageSlider
                                android:id="@+id/slider"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_below="@id/slidshow_title"
                                android:layout_marginBottom="10dp"></com.denzcoskun.imageslider.ImageSlider>
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/videos_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:text="Videos"
                                android:textSize="17dp"
                                android:textStyle="bold" />

                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_videos"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/videos_title"
                                android:layout_marginTop="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>




                <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:elevation="6dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="5dp">

                    <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                        <TextView
                                android:id="@+id/twt_title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_margin="10dp"
                                android:text="Tweets"
                                android:textSize="17dp"
                                android:textStyle="bold" />



                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rv_tweets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/twt_title"
                                android:layout_marginTop="10dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>